FinalProject/Views/RentalManagement/rentTruckUC.xaml

<UserControl x:Class="FinalProject.Views.RentalManagement.rentTruckUC"
             xmlns:local="clr-namespace:FinalProject.Views.RentalManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="#2E333A"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="0 , 50 , 0, 0" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Rent Truck" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Name="formGrid" Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="truckIDComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Please Select Truck" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="truckModelTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="2" Grid.Row="0" materialDesign:HintAssist.Hint="Truck Model" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="manufacturerTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="0" materialDesign:HintAssist.Hint="Truck Manufacturer" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="registrationTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Registration Number" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="rentTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Daily Rent" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="colourTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="2" materialDesign:HintAssist.Hint="Color" Margin="15, 15, 15, 15"/>

                <ComboBox x:Name="customerIDComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" Grid.Row="1" materialDesign:HintAssist.Hint="Please Select Customer ID" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="nameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="2" Grid.Row="3"  materialDesign:HintAssist.Hint="Customer Name" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="licenseTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="3" materialDesign:HintAssist.Hint="Customer License" Margin="15, 15, 15, 15"/>
                <DatePicker x:Name="returnDateDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}" DisplayDateStart="{x:Static sys:DateTime.Today}" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Return Date" Margin="15, 15, 15, 15"/>

                <Button Content="Confirm" x:Name="confirmButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="140" Height="38" Click="confirmButton_Click"/>
                <Button Content="Add Customer" x:Name="addCustomerButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Width="140" Height="38" Click="addCustomerButton_Click"/>
                <Button x:Name="rentButton" Content="Rent" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" VerticalAlignment="Bottom" Height="38" Width="158" Click="rent_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="140,0,0,0" Grid.RowSpan="2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
