FinalProject/Views/RentalManagement/returnTruckUC.xaml

<UserControl x:Class="Project.Views.RentalManagement.returnTruckUC"
             xmlns:local="clr-namespace:Project.Views.RentalManagement"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2E333A">

    <Grid Margin="0 , 50 , 0, 0" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Return Truck" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="truckIDComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Please Select Truck" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="truckModelTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="2" Grid.Row="0" materialDesign:HintAssist.Hint="Truck Model" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="manufacturerTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="0" materialDesign:HintAssist.Hint="Truck Manufacturer" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="totalCostTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Total" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="registrationTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Registration Number" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="colourTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="3" Grid.Row="2" materialDesign:HintAssist.Hint="Color" Margin="15, 15, 15, 15"/>

                <Button Content="Search Truck" x:Name="searchTruckButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="140" Height="38"  Click="searchTruckButton_Click"/>
                <Button x:Name="returnButton" Content="Return" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" VerticalAlignment="Center" Height="38" Width="158" Grid.Column="1" Grid.Row="2" Click="returnButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
