FinalProject/Views/RentalManagement/searchRentedUC.xaml

<UserControl x:Class="Project.Views.RentalManagement.searchRentedUC"
             xmlns:local="clr-namespace:Project.Views.RentalManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2E333A">

    <Grid Margin="0 , 50 , 0, 0" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Search Rented Trucks By Customer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="grid" Height="350" Grid.Row="0" Grid.ColumnSpan="2"/>

                <ComboBox x:Name="customerIDcomboBox" Style="{StaticResource MaterialDesignFilledComboBox}" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Please Select Customer ID" Margin="15, 15, 15, 15"/>
                <Button Content="Search" x:Name="searchButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="140" Height="38" Click="searchButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
