FinalProject/Views/TruckManagement/addFeatureUC.xaml

<UserControl x:Class="Project.Views.TruckManagement.addFeatureUC"
             xmlns:local="clr-namespace:Project.Views.TruckManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2E333A">
    
    
    <Grid Margin="0 , 50" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Add Feature" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Name="formGrid" Margin="0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Name="TruckIdLabel" Content="Select Truck Registration Number:" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignLabel}" Margin="10,10"/>
                <ComboBox Name="truckIdComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Style="{StaticResource MaterialDesignFilledComboBox}" Margin="10,10"/>

                <Button x:Name="selectButton" Content="Search" Grid.Row="0" Grid.Column="2" Click="selectButton_Click_1"  Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,10"/>
                <Button x:Name="removeButton" Content="Remove Feature" Grid.Row="1" Grid.Column="2" Click="removeButton_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,10"/>
                <Button Name="addFeatureButton" Content="Add Feature" Grid.Row="2" Grid.Column="2" Click="addFeatureButton_Click" Margin="10,10"/>

                <ListBox x:Name="truckfeatureListBox" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignCardsListBox}" Margin="10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10">
                                <StackPanel Margin="10 10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Feature.Description}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Select Features Below:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Margin="10,10"/>
                <ListBox x:Name="featureListBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Style="{StaticResource MaterialDesignCardsListBox}" Margin="10, 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10">
                                <StackPanel Margin="10 10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
