FinalProject/Views/TruckManagement/displayTruckDetailsUC.xaml

<UserControl x:Class="Project.Views.TruckManagement.displayTruckDetailsUC"
             xmlns:local="clr-namespace:Project.Views.TruckManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2E333A">


    <Grid Margin="0 , 50" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Search Truck" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBox x:Name="modelTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Enter Model" Margin="15, 15, 15, 15"/>
                <Button Name="searchButton" Content="SEARCH" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="110" Click="searchButton_Click"/>

                <DataGrid x:Name="grid" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignDataGrid}" SelectionChanged="grid_SelectionChanged"/>

                <ListBox x:Name="truckfeatureListBox" VerticalAlignment="Top" Width="200" Height="400" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Features" Style="{StaticResource MaterialDesignCardsListBox}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10">
                                <StackPanel Margin="10 10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Feature.Description}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
 
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

