FinalProject/Views/TruckManagement/updateTruckUC.xaml

<UserControl x:Class="Project.Views.TruckManagement.updateTruckUC"
             xmlns:local="clr-namespace:Project.Views.TruckManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="#2E333A">

    <Grid Margin="0 , 50 , 0, 0" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Update Trucks" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Name="formGrid" Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBox x:Name="modelTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Enter Model" Margin="15, 15, 15, 15"/>
                <Button Content="SEARCH" x:Name="searchButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="140" Height="38" Click="searchButton_Click" Margin="15, 15, 15, 15"/>

                <TextBox x:Name="colorTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Truck Color" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="registrationNumberTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Truck Registration" Margin="15, 15, 15, 15"/>
                <DatePicker x:Name="registrationExpiryDateDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}" DisplayDateStart="{x:Static sys:DateTime.Today}" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Registration Expiry" Margin="15, 15, 15, 15"/>
                <DatePicker x:Name="wofexpiryDateDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}" DisplayDateStart="{x:Static sys:DateTime.Today}" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="WoF Expiry" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="dailyRentalPriceTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Daily Rental Price" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="advanceDepositRequiredTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Advance Deposit Required" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="seatsTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Truck Seats" Margin="15, 15, 15, 15"/>

                <ComboBox x:Name="statusComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Truck Status" Margin="15, 15, 15, 15">
                    <ComboBoxItem Content="Available for rent"/>
                    <ComboBoxItem Content="Rented"/>
                    <ComboBoxItem Content="Under Repair"/>
                </ComboBox>
                <Button Content="Update" x:Name="updateButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Width="140" Height="38" Click="updateButton_Click" Margin="15, 15, 15, 15"/>

                <Button Content="Show All" x:Name="showButton" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Width="140" Height="38" Click="showButton_Click" Margin="15, 15, 15, 15"/>
                <DataGrid x:Name="grid" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDataGrid}" HorizontalAlignment="Center" Margin="15, 15, 15, 15"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
