FinalProject/Views/TruckManagement/viewTrucksUC.xaml

<UserControl x:Class="Project.Views.TruckManagement.viewTrucksUC"
             xmlns:local="clr-namespace:Project.Views.TruckManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2E333A">
    
    <Grid Margin="0 , 50 , 0, 0" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="View Available Trucks For Rent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="grid" Height="350" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="0" Grid.Column="0"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
