FinalProject/Views/CustomerManagement/addCustomerUC.xaml

<UserControl x:Class="Project.Views.CustomerManagement.addCustomerUC"
             xmlns:local="clr-namespace:Project.Views.CustomerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="#2E333A">

    <Grid Background="Azure">
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Add New Customer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto" Margin="0, 20"/>

                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>
            </Grid >
        </StackPanel>

        <StackPanel>
            <Grid Name="formGrid" Margin='0,130 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="nameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" materialDesign:HintAssist.Hint="Please Enter Name here" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="addressTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Please Enter Address here" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="phoneTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Please Enter Phone here" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="ageTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Please Enter Age here" Margin="15, 15, 15, 15"/>
                <TextBox x:Name="licenseTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Please Enter License Here" Margin="15, 15, 15, 15"/>
                <DatePicker x:Name="licenseExpiryDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Please Enter Expiry Date" Margin="15, 15, 15, 15"/>

                <Button MaxWidth="500" x:Name="addButton" Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Add Customer" Grid.Row="7" Click="addButton_Click"  Margin="15, 15, 15, 15"/>
                <Button MaxWidth="500" x:Name="resetButton" Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Reset"  Grid.Row="7" Grid.Column="1" Click="resetButton_Click"  Margin="15, 15, 15, 15"/>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
